import type React from "react";
import { clsx } from "clsx";

type PProps = { children: React.ReactNode };
const P = ({ children }: PProps) => <p className="text-justify">{children}</p>;

type H2Props = { children: React.ReactNode };
const H2 = ({ children }: H2Props) => (
    <h2 className="text-center uppercase font-display text-xl mt-12 mb-4">
        {children}
    </h2>
);

type LIProps = { id: string; children: React.ReactNode };
const LI = ({ id, children }: LIProps) => (
    <div className={clsx("flex mb-2", id.length > 4 && "ml-12")}>
        <span className={id.length > 4 ? "w-12" : "w-10"}>{id}.</span>
        <p className="flex-1 text-justify">{children}</p>
    </div>
);

export const Page: React.FC = () => {
    return (
        <div className="container mx-auto p-8">
            <h1 className="text-4xl text-center font-display mb-8">
                Публичная оферта на оказание консультационных услуг
            </h1>

            <div className="flex justify-between text-gray-500 mb-4">
                <span>г. Новокузнецк</span>
                <span>1 апреля 2024 г.</span>
            </div>

            <P>
                Настоящий документ представляет собой предложение{" "}
                <strong>ИП Орлова Владислава Олеговича</strong>, действующего на
                основании ОГРНИП №323420500109374 (далее{" "}
                <strong>«Исполнитель»</strong>), заключить договор на оказание
                консультационных услуг (далее <strong>«Договор»</strong>) на
                изложенных ниже условиях от имени и за счет лица, осуществившего
                акцепт настоящей оферты (далее <strong>«Заказчик»</strong>). Все
                оферты на оказание консультационных услуг, которые были
                размещены Исполнителем ранее, отзываются.
            </P>

            <H2>1. Предмет договора</H2>

            <LI id="1.1">
                По Договору Исполнитель обязуется по заданию Заказчика оказать
                консультационные услуги в области развития бизнеса,
                налогообложения и бухгалтерского учета (далее – услуги), а
                Заказчик принять и оплатить эти услуги в объеме и на условиях,
                предусмотренных настоящим Договором.
            </LI>
            <LI id="1.2">
                Договор заключается акцептом настоящей оферты. Акцепт оферты –
                полное и безоговорочное принятие оферты путем обязательного
                осуществления как минимум одного из следующих действий:
            </LI>
            <LI id="1.2.1">
                Произведение Заказчиком оплаты (в том числе частичной оплаты)
                Исполнителю выставленного счета за услуги;
            </LI>
            <LI id="1.2.2">
                Или согласование Заказчиком и Исполнителем (далее – стороны)
                даты и времени проведения устной консультации (оказания услуг).
            </LI>
            <LI id="1.3">
                Консультация представляет собой изложение мотивированного мнения
                Исполнителя по вопросу Заказчика в письменной или устной форме
                без выдачи конкретного решения (совета, рекомендации, способа,
                призыва, руководства, плана и т.п). Мнение Исполнителя может не
                совпадать с мнением, ожиданиями и представлениями Заказчика и
                третьих лиц. Мотивированное мнение Исполнителя основывается на
                действующем законодательстве РФ.
            </LI>

            <H2>2. Права, обязанности и ответственность исполнителя</H2>

            <LI id="2.1">
                Исполнитель обязан оказать услуги путем устного либо письменного
                консультирования по выбору Заказчика по заранее согласованным
                сторонами вопросам в согласованные сторонами время (сроки) и
                месте.
            </LI>
            <LI id="2.2">
                Исполнитель обязан руководствоваться действующим
                законодательством РФ
            </LI>
            <LI id="2.3">
                Исполнитель не несет ответственности, если Заказчиком
                представлена неполная и (или) недостоверная информация.
            </LI>
            <LI id="2.4">
                Исполнитель обязан не передавать полученную от Заказчика
                информацию, связанную с оказанием услуг, третьим лицам и не
                использовать ее иным образом, способным привести к нанесению
                ущерба интересам Заказчика.
            </LI>
            <LI id="2.5">
                Исполнитель не отвечает за деятельность Заказчика и принятые
                Заказчиком решения, действия (бездействие) ни перед Заказчиком,
                ни перед третьими лицами.
            </LI>
            <LI id="2.6">
                Для оказания услуг Исполнитель вправе самостоятельно определять
                методы оказания услуг в рамках Договора, определять состав
                специалистов, осуществляющих консультирование, привлекать
                соисполнителей по своему выбору.
            </LI>
            <LI id="2.7">
                Исполнитель имеет право перенести дату, время (сроки) и место
                проведения консультации на срок не более 1 месяца, а также
                изменить вид консультации с письменной на устную (либо
                наоборот). В таком случае Заказчик обязан согласовать новые
                дату, время (сроки) и место проведения консультации с
                Исполнителем либо имеет право отказаться от исполнения Договора.
                В случае отказа от исполнения Договора по указанной в этом
                пункте Договора причине Исполнитель обязуется вернуть Заказчику
                полную оплаченную им сумму вознаграждения в течение 5 рабочих
                дней.
            </LI>

            <H2>3. Права, обязанности и ответственность заказчика</H2>

            <LI id="3.1">
                Заказчик обязан оплатить услуги в размерах и сроки,
                предусмотренные Договором.
            </LI>
            <LI id="3.2">
                Заказчик обязан четко сформулировать вопрос, относящийся к
                предмету Договора, и сообщить его Исполнителю до проведения
                консультации.
            </LI>
            <LI id="3.3">
                Заказчик обязан принять оказанные Исполнителем услуги в
                соответствии с условиями Договора. Если Заказчик не подписывает
                акт об оказании услуг и не направляет в течение трех рабочих
                дней с момента оказания услуг мотивированного возражения по
                объему, качеству и срокам оказанных услуг, Исполнитель
                подписывает акт об оказании услуг в одностороннем порядке. При
                этом считается, что Исполнитель оказал услуги в полном объеме и
                претензий со стороны Заказчика по качеству и срокам нет.
            </LI>
            <LI id="3.4">
                Любые выводы, действия или бездействие Заказчика по предмету
                настоящего Договора, сделанные на основе консультации, сообщений
                (письменных или устных), переписки, встреч, переговоров и т.д. с
                Исполнителем, не являются рекомендацией, руководством,
                предложением или планом (схемой), полученными от Исполнителя.
                Все риски, связанные с принятием таких решений, действиями
                (бездействием), несет Заказчик самостоятельно.
            </LI>
            <LI id="3.5">
                Заказчик имеет право перенести дату, время (сроки) и место
                проведения консультации на срок не более 1 месяца, а также
                изменить вид консультации с письменной на устную (либо
                наоборот). В таком случае Исполнитель обязан согласовать новые
                дату, время (сроки) и место проведения консультации с Заказчиком
                либо имеет право отказаться от исполнения Договора. В случае
                отказа от исполнения Договора по указанной в этом пункте
                Договора причине Заказчик обязуется принять и оплатить оказанные
                услуги в том объеме, который Исполнитель фактически оказал (для
                устной консультации), либо затратил время для подготовки к
                письменной консультации, исходя из стоимости 1 часа устной
                консультации.
            </LI>

            <H2>4. Оплата услуг и вознаграждение исполнителя</H2>

            <LI id="4.1">
                Оплата вознаграждения Исполнителю производится Заказчиком на
                основании счета за услуги в течение 3 рабочих дней с момента его
                выставления.
            </LI>
            <LI id="4.2">
                Письменная консультация производится при условии предоплаты в
                полном объеме.
            </LI>
            <LI id="4.3">
                Вознаграждение Исполнителя составляет: 5 000 (пять тысяч) рублей
                00 копеек за 1 час устной консультации, а за письменную
                консультацию определяется Исполнителем и указывается в счете за
                услуги.
            </LI>

            <H2>5. Условия оферты и договора</H2>
            <LI id="5.1">
                Акцепт оферты Заказчиком, произведенный согласно статье 1
                настоящей оферты, создает Договор на условиях оферты.
            </LI>
            <LI id="5.2">
                Договор вступает в силу с момента акцепта оферты Заказчиком и
                действует до момента его расторжения либо до выполнения
                сторонами своих обязательств, но не более трех месяцев.
            </LI>
            <LI id="5.3">
                Оферта вступает в силу с момента размещения в сети Интернет по
                адресу{" "}
                <a
                    className="whitespace-nowrap underline"
                    href="/terms-of-service"
                >
                    https://w7it.com/terms-of-service
                </a>{" "}
                и действует до момента отзыва оферты Исполнителем.
            </LI>
            <LI id="5.4">
                Исполнитель оставляет за собой право внести изменения в условия
                оферты и/или отозвать оферту в любой момент по своему
                усмотрению. В случае внесения Исполнителем изменений в оферту,
                такие изменения вступают в силу с момента размещения измененного
                текста оферты в сети Интернет по указанному в пункте 5.3 адресу.
            </LI>
            <LI id="5.5">
                Акцептуя настоящую оферту, Заказчик подтверждает, что он
                ознакомлен с обязанностями и ответственностью, установленными
                законодательством РФ. Заказчик самостоятельно несет всю
                ответственность в случае невыполнения им требований действующего
                законодательства РФ.
            </LI>
            <LI id="5.6">
                Заказчик, совершая акцепт настоящей оферты, дает согласие на
                обработку персональных данных лиц и передачу их третьим лицам,
                по которым предоставляет информацию (материалы, документы)
                Исполнителю, а также подтверждает, что все данные, передаваемые
                Заказчиком, получены им и передаются Исполнителю с согласия этих
                лиц. Обработка персональных данных производится в соответствии с
                действующим законодательством и с положением об обработке
                персональных данных, опубликованным на сайте по адресу:{" "}
                <a
                    className="whitespace-nowrap underline"
                    href="/privacy-policy"
                >
                    https://w7it.com/privacy-policy
                </a>
                .
            </LI>
            <LI id="5.7">
                В случае оплаты счета, выставленного Заказчику, другим лицом (за
                другое лицо), такая оплата будет признаваться уведомлением о
                переводе долга с первоначального должника согласно Договора на
                лицо, оплатившее этот счет. Лицо, оплатившее такой счет,
                принимает на себя обязательства первоначального должника по
                погашению денежного долга перед Исполнителем, возникшего на
                основании Договора согласно статье 391 ГК РФ. Перевод долга
                считается произведенным между Исполнителем и лицом, оплатившим
                этот счет, в день поступления денежных средств на расчетный счет
                Исполнителя. При этом услуга оказывается Исполнителем
                исключительно Заказчику – первоначальному должнику,
                акцептовавшему оферту.
            </LI>
            <LI id="5.8">
                В случае досрочного расторжения Договора по инициативе
                Исполнителя Исполнитель обязуется возвратить всю уплаченную
                Заказчиком сумму вознаграждения по настоящему Договору. В случае
                досрочного расторжения Договора по инициативе Заказчика Заказчик
                обязуется принять и оплатить оказанные услуги в том объеме,
                который Исполнитель фактически оказал (для устной консультации),
                либо затратил время для подготовки к письменной консультации,
                исходя из стоимости 1 часа устной консультации.
            </LI>
            <LI id="5.9">
                Ответственность сторон по настоящему договору не может превышать
                размер вознаграждения Исполнителя по Договору.
            </LI>
            <LI id="5.10">
                Стороны Договора обязуются соблюдать строгую конфиденциальность
                информации, полученной в рамках настоящего Договора, принять все
                меры, чтобы информация не была разглашена. Данные ограничения не
                относятся к общедоступной информации или информации, ставшей
                такой не по вине сторон Договора.
            </LI>
            <LI id="5.11">
                Все споры и разногласия по заключенному Договору и оферте будут
                разрешаться путем переговоров сторон.
            </LI>
            <LI id="5.12">
                При невозможности разрешения споров путем переговоров стороны
                передают их на рассмотрение в Арбитражный суд Кемеровской
                области.
            </LI>

            <H2>6. Юридический адрес и банковские реквизиты исполнителя</H2>

            <p className="mb-4">
                ИП Орлов Владислав Олегович
                <br />
                Юр. адрес: 654054, Кемеровская обл. г. Новокузнецк, д. 59, кв.
                64
                <br />
                Почтовый адрес: 654054, Кемеровская обл. г. Новокузнецк, д. 59,
                кв. 64
                <br />
                ИНН: 425302732814 ОГРНИП: 323420500109374
            </p>
            <p className="mb-4">
                Банк: АО «ТИНЬКОФФ БАНК»
                <br />
                Рас./счёт: 40802810300006045539
                <br />
                Корр./счёт: 30101810145250000974
                <br />
                БИК: 044525974 ИНН банка: 7710140679
                <br />
                Юр. адрес банка: Москва, 127287, ул. Хуторская 2-я, д. 38А, стр.
                26
            </p>
        </div>
    );
};
